# allure-playwright-traceviewer-plugin

./: .gitignore  README.md  pom.xml
src/main/assembly/: dist.xml
